<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout vertical que representa la pantalla del fragmento IncidenciasFragment. -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.incidencias.IncidenciasFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar por operador.."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_incidencias"
        android:layout_width="match_parent"
        android:layout_height="617dp"
        android:gravity="center"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

</androidx.constraintlayout.widget.ConstraintLayout>