<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout vertical que representa la pantalla del fragmento AtendiendoFragment. -->


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.atender.AtendiendoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="50dp" />


        <LinearLayout
            android:id="@+id/linearLayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guia">

        <TextView
            android:id="@+id/textId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:width="90dp"
            android:gravity="center"
            android:text="Incidencia: #"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_operador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_id">


        <TextView
            android:id="@+id/textOperador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:width="90dp"
            android:text="Atendida por el operador: "
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_operador">

        <TextView
            android:id="@+id/textFecha"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:width="90dp"
            android:text="Fecha"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textHora"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:width="90dp"
            android:text="Hora"
            android:textColor="@color/black"
            android:textSize="30dp" />



    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_fecha">


        <TextView
            android:id="@+id/textNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:width="90dp"
            android:text="Nombre"
            android:textColor="@color/black"

            android:textSize="20dp" />


        <TextView
            android:id="@+id/textDNIUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:width="90dp"
            android:text="DNI"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_usuario">


        <TextView
            android:id="@+id/tit_descripcion"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:width="90dp"
            android:text="Descripción:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22dp" />
        <EditText
            android:id="@+id/textDescripcion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start|top"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:width="90dp"
            android:hint="descripción... "
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_procedimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_descripcion">


        <TextView
            android:id="@+id/tit_procedimiento"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:width="90dp"
            android:text="Procedimiento:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22dp" />
        <EditText
            android:id="@+id/textProcedimiento"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start|top"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:width="90dp"
            android:hint="procedimiento... "
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_procedimiento">



    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar incidencia RESUELTA"
        android:textStyle="bold"
        android:textSize="16dp"
        android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_botones"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_check">
        <Button
            android:id="@+id/boton_rechazar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechazar"
            android:backgroundTint="@color/fondos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginRight="50dp" />

        <Button
            android:id="@+id/boton_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:backgroundTint="@color/fondos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_boton_llamar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_botones">
            <Button
                android:id="@+id/boton_llamar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="LLAMAR"
                android:backgroundTint="@color/fondos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>