<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout que representa las opciones de un spinner usado en la aplicación-->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:text="...."
    android:layout_marginTop="5dp"
    android:popupBackground="@color/white"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="30dp" />

